## KEYCLOAK REALMS
keycloak.realm=si
keycloak.resource=carto-si

## KEYCLOAK LOCAL
keycloak.auth-server-url=https://localhost:8443/auth
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=all
keycloak.truststore=/etc/tomcat/keystore.jks
keycloak.truststore-password=changeit
server.ssl.key-store=/etc/tomcat/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.enabled=true