#DATABASE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carto_si_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

springdoc.swagger-ui.csrf.enabled=true

server.port=8089
server.error.whitelabel.enabled=false

# FILE EXCHANGE (Excel files)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true

# WITHOUT DOCKER-COMPOSE, UNCOMMENT THESE AND GET THE KEYSTORE.JKS IN THE x509 FOLDER
#keycloak.truststore=./x509/keystore.jks
#server.ssl.key-store=./x509/keystore.jks